#!/bin/bash

number='^[+-]?[0-9]+([.][0-9]+)?$' 
if [[ $# != 1 ]] || [[ $1 =~ $number ]];
then 
	printf "Wrong argument\n"
else
	echo $1
fi

# ^ - с начала строки
# [+-] - набор допустимых символов 
# ? - указывает на то, что предшествующий символ может встретиться в тексте один раз или не встретиться вовсе
# [0-9]+ - диапазон символов, '+' означает что символов из этого набора может быть несколько
# $ - до конца строки